{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "outDir": ".",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es5",
    "module": "commonjs"
  },
  "files": ["index.ts"]
}
